<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="429.0" prefWidth="649.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<bottom>
		<HBox alignment="CENTER" prefHeight="75.0" prefWidth="654.0">
			<children>
            <AnchorPane prefHeight="42.0" prefWidth="200.0">
               <children>
      				<Button fx:id="prefButton" layoutX="59.0" layoutY="14.0" onAction="#close" prefHeight="34.0" prefWidth="82.0" text="OK" />
               </children>
            </AnchorPane>
			</children>

		</HBox>
	</bottom>
	
   <top>
      <AnchorPane prefHeight="92.0" prefWidth="650.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="241.0" layoutY="21.0" prefHeight="36.0" prefWidth="165.0" text="Preferences" textAlignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Text layoutX="465.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Colour">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="286.0" prefWidth="196.0" BorderPane.alignment="CENTER">
         <children>
            <CheckBox fx:id="HGrid"  layoutX="55.0" layoutY="50.0" mnemonicParsing="false" text="Horizontal " >
               <font>
                  <Font size="15.0" />
               </font>
            </CheckBox>
            <CheckBox layoutX="55.0" layoutY="80.0" mnemonicParsing="false" text="Vertical ">
               <font>
                  <Font size="15.0" />
               </font>
            </CheckBox>
            <CheckBox layoutX="55.0" layoutY="161.0" mnemonicParsing="false" text="Horizontal ">
               <font>
                  <Font size="15.0" />
               </font>
            </CheckBox>
            <CheckBox layoutX="55.0" layoutY="191.0" mnemonicParsing="false" text="Vertical ">
               <font>
                  <Font size="15.0" />
               </font>
            </CheckBox>
            <Text layoutX="40.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gridlines">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="40.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zerolines">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="266.0" prefWidth="328.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="32.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Horizontal Gridlines">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <TextField layoutX="200.0" layoutY="26.0" prefHeight="25.0" prefWidth="100.0" />
            <TextField layoutX="200.0" layoutY="60.0" prefHeight="25.0" prefWidth="100.0" />
            <TextField layoutX="200.0" layoutY="94.0" prefHeight="25.0" prefWidth="100.0" />
            <TextField layoutX="200.0" layoutY="128.0" prefHeight="25.0" prefWidth="100.0" />
            <TextField layoutX="200.0" layoutY="162.0" prefHeight="25.0" prefWidth="100.0" />
            <TextField layoutX="200.0" layoutY="196.0" prefHeight="25.0" prefWidth="100.0" />
            <TextField layoutX="200.0" layoutY="230.0" prefHeight="25.0" prefWidth="100.0" />
            <Text layoutX="32.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vertical Gridlines">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text layoutX="32.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Horizontal Zerolines">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text layoutX="32.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vertical Zerolines">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text layoutX="32.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Plot background">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text layoutX="32.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Line ">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text layoutX="32.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Line selected">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text layoutX="187.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="187.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="187.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="187.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="187.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#" wrappingWidth="8.345528602600098">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="187.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="187.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
